<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saajida's Portfolio</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://github.com/Saaj1" target="_blank" class="btn btn-default btn-lg social-button link-codepen"><i class="fa fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/saajida-mathen-b53020263/" target="_blank" class="btn btn-default btn-lg social-button link-linkedin"><i class="fa fa-linkedin"></i>
          </a>

        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="resume.html" target="_blank">Resume</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="container-fluid splash" id="splash">
  <div class="container">
    <img src="images/saajida.jpg" alt="Portrait of Mr. Roboto" class="profile-image">
    <h1>Saajida Mathen</h1>
    <h1 class="intro-text"><span class="lead" id="typed"></span></h1>
    <span class="continue"><a href="#about"><i class="fa fa-angle-down"></i></a></span>
  </div>
  </div>
        <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p class="content-text" style="text-align:justify;">Greetings from the vibrant city of Cape Town, South Africa!
                       I'm a spirited and ambitious junior software developer with an unyielding passion for crafting
                       captivating websites that leave a lasting impression.Armed with the magic of front-end technologies such as HTML, CSS, JavaScript, React,
                       I sculpt virtual wonders that catch the eye and stir the soul.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p class="content-text">
                      I'm driven by a passion for transforming code into captivating masterpieces.
                       Seeking to expand my horizons, I'm eager to collaborate on creating beautiful  websites and apps that
                       stand out from the crowd. Let's turn your vision into a virtual reality together. Reach out, and let's embark on an adventure of endless possibilities!</p>
             </div>
                <div class="col-lg-8 col-lg-offset-2 text-center contact-button">
                    <a href="#contact" class="btn btn-lg btn-outline">
                        <i class="fa fa-envelope"></i> Contact Me
                    </a>
                </div>
            </div>
        </div>
    </section>
  <!-- Projects -->
    <div class="container-fluid portfolio-container-holder content-section" id="portfolio">
    <div class="portfolio-container container">
      <h1 class="text-center">My Projects</h1>
      <hr class="star-portfolio">
      <div class="row">

        <div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
          <div class=" portfolio-card">
            <a href="https://saaj1.github.io/Tashas-Restaurant/" target="_blank"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ipT2GCTC6JcI/v1/-1x-1.jpg" alt="Portfolio" class="img-responsive portfolio-img"></a>

            <div class="portfolio-img-desc">
              <p>Tasha's Restaurant:HTML & CSS</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
          <div class=" portfolio-card">
            <a href="https://saaj1.github.io/Quiz-game/" target="_blank"><img src="https://images.pexels.com/photos/10981240/pexels-photo-10981240.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Portfolio" class="img-responsive portfolio-img"></a>

            <div class="portfolio-img-desc">
              <p>Quiz Game : HTML, CSS & JavaScript</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
          <div class=" portfolio-card">
            <a href="https://saaj1.github.io/UserProfileCard/" target="_blank"><img src="https://images.pexels.com/photos/2694434/pexels-photo-2694434.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Portfolio" class="img-responsive portfolio-img"></a>

            <div class="portfolio-img-desc">
              <p>Profile-Card : React</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
          <div class=" portfolio-card">
            <a href="https://saaj1.github.io/Dice-roll-game/" target="_blank"><img src="https://images.pexels.com/photos/707837/pexels-photo-707837.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Portfolio" class="img-responsive portfolio-img"></a>

            <div class="portfolio-img-desc">
              <p>Dice Roll Game : HTML, CSS, JavaScript</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
          <div class=" portfolio-card">
            <a href="https://saaj1.github.io/Ticket-Station/" target="_blank"><img src="https://images.pexels.com/photos/2284165/pexels-photo-2284165.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Portfolio" class="img-responsive portfolio-img"></a>

            <div class="portfolio-img-desc">
              <p>Ticket Booking Station : HTML, CSS, JavaScript</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
          <div class=" portfolio-card">
            <a href="https://saaj1.github.io/Simple-calculator-JS/" target="_blank"><img src="https://images.pexels.com/photos/6863518/pexels-photo-6863518.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Portfolio" class="img-responsive portfolio-img"></a>

            <div class="portfolio-img-desc">
              <p>Simple Calculator : HTML, CSS, JavaScript</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container footer-container">
      <div class="row footer-row">
        <div class="col-xs-12 col-sm-6 col-md-6 text-center" id="contact">
        <ul></ul><h3 class="text-center">Contact Information</h3>
           <address>
             <strong> Email Me:</strong><br>mathensaajida@gmail.com<br><br><strong>Call Me:</strong><br>
             <a  class="tel" href="tel:9999988888" type="tel"><i class="fa fa-mobile"></i><span> +27 785219413</span></a>
          </address>
        </div>

        <div class="col-xs-12 col-md-6 col-sm-6 social-section">
          <div class="text-center">
            <h4 class="text-center">Please find my social media links below</h4>
        <div class="text-center social-buttons">
            <a href="https://www.facebook.com/saajida.mathen" target="_blank" class="btn btn-default btn-lg social-button link-facebook"><i class="fa fa-facebook"></i>
            </a>

            <a href="https://github.com/Saaj1" target="_blank" class="btn btn-default btn-lg social-button link-codepen"><i class="fa fa-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/saajida-mathen-b53020263/" target="_blank" class="btn btn-default btn-lg social-button link-linkedin"><i class="fa fa-linkedin"></i>
            </a>
          <a href="https://www.instagram.com/saajidamathen/" target="_blank" class="btn btn-default btn-lg social-button link-instagram"><i class="fa fa-instagram"></i>
            </a>
          </div><hr class="footer-hr">
            <h4 class="author">Coded with <i class="fa fa-heart"></i> by <strong>Saajida Mathen</strong></h4>
          </div>
        </div>
      </div>
    </div>
  </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</body>
</html>
